# spring-data-softuni

EXERCISE - Database Access with JDBC/03-jpa-intro-lab/: pom.xml
Hibernet/o3-hibernete-intro-lab/: pom.xml
Hibernete Code First/: 04. Hibernate-Code-First-Exercises.docx  04. Hibernate-Code-First-Lab.docx  04. Hibernate-Code-First.pptx  table-relations.txt
Hibernete Code First/04-jpa-codefirst-lab/: pom.xml
Hibernete Code First/exercise/: pom.xml
Hibernete Code First/exercise/src/main/java/: App.java  Engine.java  HospitalDemo.java
Hibernete Code First/exercise/src/main/java/entities/: BaseEntity.java
Hibernete Code First/exercise/src/main/java/entities/bills/: BankAccount.java  BillingDetails.java  CreditCard.java  User.java
Hibernete Code First/exercise/src/main/java/entities/demo_hcf/: Course.java  Person.java  Student.java  Teacher.java
Hibernete Code First/exercise/src/main/java/entities/gringots/: WizzardDeposit.java
Hibernete Code First/exercise/src/main/java/entities/hospital/: Diagnose.java  Medicament.java  Patient.java  Visitation.java
Hibernete Code First/exercise/src/main/java/entities/sales/: Customer.java  Product.java  Sale.java  StoreLocation.java
Hibernete Code First/exercise/src/main/java/entities/universitySystem/: Course.java  Student.java  Teacher.java
JSON Processing/: pom.xml
JSON Processing/car-dealer/: pom.xml
LAB -Database Access with JDBC/: 01. Spring-Data-Database-Access-With-JDBC-Lab.docx  01. Spring-Data-Database-Access-With-JDBC.pptx
ORM Fundamentals - Spring Data - октомври 2020/: 02. ORM-Fundamentals.pptx  Workshop-Custom ORM-Lab.docx
Spring Data Intro/: 06. Spring-Data-Intro-Exercises.docx
Spring Data Intro/06-springdata-intro-exercise/: pom.xml
Spring Data Intro/06-springdata-intro-lab/: pom.xml
SpringData Advanced Quering/07-springdata-advancedquering-demo-lab/: pom.xml
Workshop MCV project/BOOKS/: pom.xml
(+278 files in other folders)
